
<!DOCTYPE html>
<html lang="fr">
<head>
	<LINK rel ="STYLESHEET"href="connexion.css" />
	<img src="https://img.over-blog-kiwi.com/2/65/39/99/20180126/ob_e0bf21_x3vdkgdf.gif">
	</head>
<meta charset="utf8"/>
<title>Page de connexion </title>



<form method="post" action="" , id="connexion">
   
     <div class="a">

     <td><br>Pseudo</td></br>
     
       <td><input type="text" name="pseudo" id="pseudo" /></td>
       </div>
       
	     <div class="a">

     <td><br>Votre mot de passe</td></br>
     
       
       <td><input type="password" name="pass" id="pass"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}" /></td>
       <div>
   
   
   <input type="submit" value="Sign in" , name="connexion">
   <a href="insc.php" title="crée un compte">Revenir sur la page d'inscription</a>
      <br/><br/>
      
	  

</form>
</body>
</html>